* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.maincontainer {
  max-width: 1440px;
  width: 100%;
}
header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.topcontent {
  width: 100%;
  height: 86px;
  justify-content: center;
  /* border: 1px solid brown; */
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  /* 
  justify-content: space-evenly; */
  align-items: center;
}

.brand {
  /* border: 1px solid rgb(0, 189, 69); */
  display: flex;
  flex-direction: row;
  width: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  /* margin-left: 130px; */
  margin-right: 46px;
  cursor: pointer;
}

.img1 img {
  width: 44px;
  height: 44px;
}

.img2 img {
  width: 77px;
  height: 21px;
  margin-left: 8px;
  margin-right: 24px;
}

.searchcontent {
  width: 665px;
  height: 40px;
  border: 2px solid #0d6efd;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 90px;
}

.search1 {
  width: 421px;
  height: 25px;
  margin-left: 10px;
  margin-right: 5px;
  border: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  color: #8b96a5;
}

.category {
  width: 145px;
  height: 40px;
  border: 1px solid #0d6efd;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: row;
}

.category h2 {
  /* color: blue; */
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  color: #1c1c1c;
}
.searchbutton button {
  width: 100px;
  background: linear-gradient(180deg, #127fff 0%, #0067ff 100%);
  height: 40px;
  color: white;
  border: none;
  cursor: pointer;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  text-align: center;
}

input:focus {
  outline: none; /* Removes the focus outline */
}

.icons {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
  width: 228px;
  height: 41px;
  /* margin-left: 90px;
  margin-right: 132px; */
  gap: 30px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  text-align: center;
  color: #8b96a5;
  /* border: 1px solid brown; */
}

.icons .profile {
  width: 40px;
  display: flex;
  flex-direction: column;
  /* gap: 7px; */
  align-items: center;
}
.icons img {
  width: 20px;
  height: 20px;
}
.icons .message {
  width: 40px;
  display: flex;
  flex-direction: column;
  /* gap: 7px; */
  align-items: center;
}
.icons .message img {
  width: 20px;
  height: 20px;
}

.icons .orders {
  width: 40px;
  display: flex;
  flex-direction: column;
  /* gap: 7px; */
  align-items: center;
}
.icons .orders img {
  width: 20px;
  height: 20px;
}
.icons .cart {
  width: 40px;
  display: flex;
  flex-direction: column;
  /* gap: 7px; */
  align-items: center;
}
.icons .cart img {
  width: 20px;
  height: 20px;
}

.bottomcontent {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eff2f4;
  /* position: relative;
  top: 400px; */
}

.bottomcontent .bottomfirst {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 38px;
}

.bottomcontent .bottomfirst h1 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.20000000298023224px;
  text-align: center;
}

.bottomcontent .bottomsecond {
  width: 392px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 38px;
  color: #1c1c1c;
  gap: 8px;
}
.bottomcontent .bottomfirst h2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  text-align: center;
  color: #606060;
}

.bottomcontent .emailcontent {
  width: 274px;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  background: white;
  border-radius: 6px;
  border: 1px solid #dee2e7;
}

.bottomcontent .emailcontent input {
  /* width: 100%; */
  height: 30px;
  border: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  text-align: left;
}
.bottomcontent .emailcontent img {
  padding-left: 6px;
  margin-right: 6px;
}

.bottomcontent .subscribe button {
  width: 110px;
  height: 40px;
  border-radius: 6px;
  background: linear-gradient(180deg, #127fff 0%, #0067ff 100%);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  text-align: center;
}

.leftcontent-category {
  display: flex;
  flex-direction: column;
  margin-left: 130px;
  width: 240px;
  margin-top: 10px;
}

.leftcontent-category .category1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #dee2e7;
  height: 48px;
}

.leftcontent-category .category1 h1 {
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
  text-align: left;
}

.leftcontent-category h2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  text-align: left;
  color: #505050;
  margin-bottom: 15px;
}

.leftcontent-category h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  text-align: left;
  margin-bottom: 15px;
  color: #0d6efd;
  cursor: pointer;
}

.leftcontent-category .category1 img {
  width: 12px;
  height: 8px;
}

.mobileaccessory {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 926px;
  height: 62px;
  border: 1px solid #dee2e7;
  background-color: #ffffff;
  border-radius: 6px;
  gap: 260px;
}

.mobileaccessory h1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  text-align: left;
  color: #1c1c1c;
}

.mobileaccessory span {
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
  text-align: left;
}

.middle-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  background-color: #f7fafc;
  border-top: 1px solid #dee2e7;
}
.right-content {
  width: 926px;
  display: flex;
  flex-direction: column;
  margin-left: 12px;
  margin-right: 130px;
  margin-top: 10px;
}

.box {
  display: flex;
  flex-direction: row;
}

.verified {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 144px;
  height: 40px;
}
.verified h2 {
  /* padding-right: 16px;
  padding-left: 14px; */
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  text-align: left;
  margin-left: 14px;
  margin-right: 16px;
}

.featured {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 172px;
  height: 40px;
  border: 1px solid #dee2e7;
  border-radius: 6px;
  gap: 68px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  text-align: left;
}

.featured img {
  width: 12px;
  height: 7.41px;
}

.grids {
  width: 76px;
  height: 40px;
  border-radius: 6px;
  /* border: 1px solid; */
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
}

.grids .leftgrid {
  background-color: #eff2f4;
  border: 1px solid #dee2e7;
  width: 38px;
  height: 40px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grids .rightgrid {
  background-color: #ffffff;
  border: 1px solid #dee2e7;
  width: 38px;
  height: 40px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter {
  width: 728px;
  height: 32px;
  display: flex;
  margin-top: 20px;
  margin-left: 2px;
  gap: 8px;
  font-size: 10px;
  font-weight: 400;
  line-height: 19.36px;
}

.filter .samsung {
  display: flex;
  align-items: center;
  height: 32px;
  background-color: #ffffff;
  border: 1px solid #0d6efd;
  border-radius: 5px;
  gap: 10px;
  padding-left: 10px;
  padding-right: 6px;
}

.filter .apple {
  display: flex;
  align-items: center;
  height: 32px;
  background-color: #ffffff;
  border: 1px solid #0d6efd;
  border-radius: 5px;
  gap: 10px;
  padding-left: 10px;
  padding-right: 6px;
}

.filter .poco {
  display: flex;
  align-items: center;
  height: 32px;
  background-color: #ffffff;
  border: 1px solid #0d6efd;
  border-radius: 5px;
  gap: 10px;
  padding-left: 10px;
  padding-right: 6px;
}
.filter .metallic {
  display: flex;
  align-items: center;
  height: 32px;

  background-color: #ffffff;
  border: 1px solid #0d6efd;
  border-radius: 5px;
  gap: 10px;
  padding-left: 10px;
  padding-right: 6px;
}
.filter .star4 {
  display: flex;
  align-items: center;
  height: 32px;

  background-color: #ffffff;
  border: 1px solid #0d6efd;
  border-radius: 5px;
  gap: 10px;
  padding-left: 10px;
  padding-right: 6px;
}

.filter .star3 {
  display: flex;
  align-items: center;
  height: 32px;
  gap: 10px;
  background-color: #ffffff;
  border: 1px solid #0d6efd;
  border-radius: 5px;
  gap: 10px;
  padding-left: 10px;
  padding-right: 6px;
}

.filter h3 {
  color: #0d6efd;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  margin-left: 18px;
}

.filter img {
  cursor: pointer;
}

.card1 {
  width: 295px;
  height: 405px;
  border: 1px solid #dee2e7;
  background-color: #ffffff;
  border-radius: 6px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 240px;
}

.card1 .imgcontent {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  /* border: 1px solid black; */
}
.card1 .imgcontent img {
  height: 200px;
  width: auto;
  max-width: 200px;
}

.card1 .description {
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #eff2f4;
}
.card1 .description h1 {
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  text-align: left;
}

.card1 .description .review {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}
.left {
  margin-top: 17px;
}

.card1 .description .review img {
  width: 16px;
  height: 15px;
}
.card1 .description .review h2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  text-align: left;
  color: #ff9017;
  margin-left: 3px;
}

.heart1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  margin-top: 17px;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #dee2e7;
}

.card1 .description span {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  text-align: left;
  text-decoration-line: line-through;
  text-underline-position: from-font;
  color: #8b96a5;
}

.name {
  width: 215px;
  height: 48px;
  margin-left: 20px;
  margin-top: 10px;
}
.name h2,
h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  text-align: left;
  color: #606060;
}

.page-numbers1 {
  height: 40px;
  width: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #dee2e7;
  border-radius: 6px;
  background-color: #ffffff;
}
.page-numbers2 {
  border: 1px solid rgb(36, 179, 0);
  height: 40px;
  width: 220px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid #dee2e7;
  border-radius: 6px;
  gap: 0px;
  background-color: #ffffff;
}

.page-numbers {
  position: absolute;
  bottom: 160px;
  right: 130px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.page-numbers2 img {
  width: 8px;
  height: 14px;
}

.page-numbers1 img {
  width: 12px;
  height: 8px;
}

.page-numbers1 h1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
}

.page-numbers2 h1 {
  border: 1px solid #dee2e7;
  width: 44px;
  height: 40px;
  background-color: #eff2f4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  color: #8b96a5;
}

.page-numbers2 h2 {
  border: 1px solid #dee2e7;
  width: 44px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
}

.left-arrow {
  width: 44px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-arrow {
  width: 44px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .maincontainer {
    max-width: 1200px;
    width: 100%;
  }
  .leftcontent-category {
    display: none;
  }

  .icons {
    display: none;
  }
  .bottomcontent {
    max-width: 1200px;
    width: 100%;
  }
  .right-content {
    /* width: 926px; */

    margin-right: 0px;
  }

  .middle-content {
    justify-content: center;
  }
  .topcontent {
    justify-content: center;
  }
  .brand {
    margin-left: 35px;
  }
}

@media screen and (max-width: 950px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .mobileaccessory {
    width: 100%;
    margin-right: 20px;
    gap: 30px;
  }

  .card-grid {
    justify-items: center;
  }
  .searchcontent {
    width: 465px;
    margin-right: 20px;
  }

  .search1 {
    width: 221px;
    margin-left: 10px;
    margin-right: 5px;
  }

  .filter {
    display: none;
  }
  .right-content {
    max-width: 950px;
    width: 100%;
    margin-right: 20px;
  }
}

@media screen and (max-width: 750px) {
  .verified {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .mobileaccessory h1 {
    display: none;
  }
  .category {
    display: none;
  }
  .searchcontent {
    width: 225px;
  }

  .search1 {
    width: 121px;
  }
  .page-numbers1 {
    display: none;
  }
  .bottomcontent .emailcontent {
    width: 174px;
  }

  .bottomcontent .emailcontent input {
    width: 80px;
  }
}

@media screen and (max-width: 500px) {
  .brand {
    display: none;
  }
  .bottomcontent .bottomfirst h1 {
    font-size: 15px;
  }
  .bottomcontent .bottomfirst h2 {
    font-size: 10px;
  }
}
